<!DOCTYPE html>
<html>
    <head>
        <title>support-page</title>
        <style>
            body{
                background-image: url("../img/7ce77c69a89bdabfa205948f0e6362e539033e68.jpg");
                background-repeat: no-repeat;
                background-size: cover;
               height: 300px;
            }
            .div-1{
                
                height:600px;
 width:100%;
                display: block;
               
            }
            .download-btn{
                height:50px;
                width:150px;
                background-color: green;
                border-radius: 10px;
                color: aliceblue;
                font-size: 20px;
                margin-top:20px;
            }
            .download-btn:hover{
                height:52px;
                width:152px;
                transition:2s;
            }
            .sign-in-btn{
                height:50px;
                width:90px;
                font-size:20px;
                margin-top:20px;
                border-radius: 10px;
            }
            .sign-in-btn:hover{
                height:52px;
                width:92px;
               
                transition:2s;
            }
            .top-right{
                margin-left: 1050px;
                display: block; 
            }
            
            .wc-tag{
                color:aliceblue;
                margin-left: 400px;
                margin-top:70px;
                display: block;
                font-size:50px;
            }
            .que-inp{
                margin-left: 400px;
            }
            .type-que{
             height:40px;
             width:500px;
             margin-left:30px;
             font-size: 20px;
             padding-left: 20px;
            }
            .search-btn{
                height:45px;
                width:100px;
                background-color:green;
                color: aliceblue;
            }
            .search-btn:hover{
                height:47px;
                width:102px;
                transition:2s;
            }
            .heading-2{
                color: aliceblue;
                margin-left: 70px;
                margin-top: 30px;
            }
            .card{
                background-color: rgba(245, 245, 245, 0.5);
                height:100px;
                width:100px;
                margin:20px;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
            }
            .card:hover{
                transition:4s;
                height:102px;
                width:102px;
            }
            .container{
                
                display: flex;
                flex-direction: row;
            }
            .div-2{
               * background-color: #601f60;
                text-align: center;
                color: white;
                height:200px;
                width:100%;
                padding-top: 70px;
            }
            
        </style>
    </head>
    <body>
        
    
        <div class="top-right">
            <button class="download-btn">Download</button>
            <button class="sign-in-btn">Sign in</button>
        </div>

        <h1 class="wc-tag">Welcome To Gamebuzz Support</h1>

        <div class="que-inp"><input class="type-que" type="text" placeholder="Type Your Question"/>
        <button class="search-btn">Search</button></div>
    
        <div class="container">
            
         <div class="card">
            <img src="../img/icons8-account-64 copy.png"></br>
            My Account
        </div>
         <div class="card"><img src="../img/icons8-apps-50.png"></br>
            About the API</div>
         <div class="card"><img src="../img/icons8-online-money-transfer.gif"></br>
        Make payments</div>
         

        </div>
       </div>
       <div class="div-2">
        <h1>Can't find what you're looking for? </h1>
        <h3>Send in your questions to support@gamebuzz.com </h3>
        <div style="width:250px;margin-left: 600px;">
        <a  href="https://twitter.com/i/flow/login?redirect_after_login=%2FGameBuzz2023%3Ft%3DONx7J60tSVkwFoab5uq6qw%26s%3D09"><img src="../img/icons8-twitter-48.png">
        </a>
        <a href="https://www.youtube.com/@gamebuzz-di3pm"><img src="../img/icons8-youtube-48.png"></a>
        <a href="mailto:gamebuzz2023@gmail.org"><img src="../img/icons8-gmail-48.png"></a>
        <a href="https://www.instagram.com/gamebuzz2023/?igshid=ZGUzMzM3NWJiOQ%3D%3D"><img src="../img/icons8-instagram-48.png"></a>
    </div>
</div>
    </body>
    
</html>
