<!DOCTYPE html>
<html>
    <head>
        <title> Game Buzz </title>
       <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="division">
            <a href="" class="block">Home</a> 
            <a href="./other pages/Game.html" class="block">Game</a>
            <a href="./other pages/About.html" class="block">About</a>
            <a href="./other pages/Suggession.html" class="block">Suggession</a>
            <a href="./other pages/Support.html" class="block">Support</a>
        </div>
        <div class="imgdivision">
           
        </div>
        <p class="para paragraph">Games for everyone.Let's Play</p>
        <div class="container">
            <div class="card">
             <img src="./img/gametiles_com.plarium.raidlegends27.jpg" alt="game1" class="cardi">
             <button class="but">Download</button>
            </div>
            <div class="card">
                <img src="./img/Game_Tile_com.MelsoftGames.FamilyIslandFarm.jpg" alt="game1" class="cardi">
                <button class="but">Download</button>
            </div>
            <div class="card">
                <img src="./img/gametiles_com.innersloth.spacemafia2.jpg" alt="game1" class="cardi">
                <button class="but">Download</button>
            </div>
            <div class="card">
                <img src="./img/com.YoStar.AetherGazer.jpg" alt="game1" class="cardi">
                <button class="but">Download</button>
            </div>
        </div>
        <div style="background-color: rgb(20, 20, 154);">
            <div class="divi">
               <div class="div1"> <img src="./img/feature-1211.png" class="feaImg"></div>
                <div class="div2"><p class="paragraph">Discover 2M+ games</p>
                    <p class="paragraph paragraph1">
                    Go on epic quests and endless fun with top RPG and strategy titles. 
                    Try thrilling new Android games on the cloud or play locally on your PC.</p></div>
            </div>
            <div class="divi">
                 <div class="div2"><p class="paragraph">Play games online or on your PC</p>
                     <p class="paragraph paragraph1">
                        Download BlueStacks 10 on your PC and play via the Hybrid Cloud or use the BlueStacks 5 app player
                        to download and play the game on your PC.
                    </p></div>
                    <div class="div1"> <img src="./img/feature-2211.png" class="feaImg"></div>
             </div>
        </div>
    </body>
 </html>
 